<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Plate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tools-panel">
        <div class="tools-panel__inputs">
            <input type="text" placeholder="Number of rows..." id="input-rows">
            <input type="text" placeholder="Number of cells in a row..." id="input-cells">
        </div>

        <div class="tools-panel__buttons">
            <button id="create-button">Create</button>
            <button id="clear-button">Clear</button>
        </div>
    </div>
    <table>
        <tbody>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>